{
  "pages": {
    "home": {
      "type": "NORMAL",
      "mode": "FIT_WINDOW",
      "layout": {
        "LARGE": "home-layout-large",
        "SMALL": "layout_5",
        "MEDIUM": "layout_10"
      },
      "isVisible": true,
      "id": "home",
      "isDefault": true,
      "label": "Page 1"
    }
  },
  "layouts": {
    "home-layout-large": {
      "type": "FIXED",
      "order": [
        "0",
        "1"
      ],
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "0px",
            "width": "71.3715%",
            "height": "60px",
            "right": "0px"
          },
          "widgetId": "widget_1",
          "setting": {
            "vCenter": false,
            "hCenter": false,
            "autoProps": {
              "width": "STRETCH"
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": 60,
            "width": "31.2500%",
            "height": "52%",
            "right": 0,
            "bottom": "0px"
          },
          "widgetId": "widget_6",
          "setting": {
            "autoProps": {
              "width": "STRETCH",
              "height": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          },
          "isPending": false
        }
      }
    },
    "layout_1": {
      "type": "FIXED",
      "order": [
        "0",
        "1",
        "3"
      ],
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "14px",
            "top": "50%",
            "width": "36px",
            "height": "36px"
          },
          "widgetId": "widget_2",
          "isPending": false,
          "setting": {
            "vCenter": true,
            "hCenter": false,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "90px",
            "top": "50%",
            "width": "279px",
            "height": "42px",
            "bottom": "0px"
          },
          "widgetId": "widget_3",
          "setting": {
            "vCenter": true,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          }
        },
        "3": {
          "type": "WIDGET",
          "bbox": {
            "left": "889px",
            "top": "0px",
            "width": "300px",
            "height": "50px",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_5",
          "setting": {
            "autoProps": {
              "left": true,
              "height": "STRETCH"
            }
          }
        }
      },
      "label": "Default"
    },
    "layout_2": {
      "type": "FIXED",
      "order": [
        "2",
        "3"
      ],
      "content": {
        "2": {
          "type": "WIDGET",
          "bbox": {
            "left": "NaNpx",
            "right": "NaNpx",
            "top": "NaNpx",
            "bottom": "NaNpx",
            "width": "800px",
            "height": "500px"
          },
          "widgetId": "widget_11"
        },
        "3": {
          "type": "WIDGET",
          "bbox": {
            "left": "NaNpx",
            "right": "NaNpx",
            "top": "NaNpx",
            "bottom": "NaNpx",
            "width": "800px",
            "height": "500px"
          },
          "widgetId": "widget_12"
        }
      },
      "label": "Controller layout"
    },
    "layout_3": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_11",
          "bbox": {
            "left": 0,
            "top": 0,
            "bottom": 0,
            "right": 0
          }
        }
      },
      "order": [
        "0"
      ],
      "label": "Open widget layout"
    },
    "layout_4": {
      "type": "FIXED",
      "label": "Map FixedLayout"
    },
    "layout_5": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "0px",
            "width": "71.3715%",
            "height": "60px",
            "right": "0px"
          },
          "widgetId": "widget_7",
          "setting": {
            "vCenter": false,
            "hCenter": false,
            "autoProps": {
              "width": "STRETCH"
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "60px",
            "width": "31.2500%",
            "height": "52%",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_6",
          "setting": {
            "autoProps": {
              "width": "STRETCH",
              "height": "STRETCH"
            }
          }
        }
      },
      "order": [
        "0",
        "1"
      ]
    },
    "layout_6": {
      "type": "FIXED",
      "label": "Map FixedLayout"
    },
    "layout_7": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "14px",
            "top": "50%",
            "width": "36px",
            "height": "36px"
          },
          "widgetId": "widget_2",
          "isPending": false,
          "setting": {
            "vCenter": true,
            "hCenter": false,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "90px",
            "top": "3px",
            "width": "279px",
            "height": "48px",
            "bottom": "1px"
          },
          "widgetId": "widget_3",
          "setting": {
            "autoProps": {
              "height": "STRETCH"
            },
            "hCenter": false
          },
          "isPending": true
        },
        "3": {
          "type": "WIDGET",
          "bbox": {
            "left": "282px",
            "top": "0px",
            "width": "200px",
            "height": "46px",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_5",
          "setting": {
            "autoProps": {
              "left": true,
              "height": "STRETCH"
            },
            "hCenter": false,
            "vCenter": false
          },
          "isPending": false
        }
      },
      "order": [
        "0",
        "1",
        "3"
      ],
      "label": "Default"
    },
    "layout_8": {
      "type": "FIXED",
      "order": [
        "2",
        "3"
      ],
      "content": {
        "2": {
          "type": "WIDGET",
          "bbox": {
            "left": "NaNpx",
            "right": "NaNpx",
            "top": "NaNpx",
            "bottom": "NaNpx",
            "width": "800px",
            "height": "500px"
          },
          "widgetId": "widget_11"
        },
        "3": {
          "type": "WIDGET",
          "bbox": {
            "left": "NaNpx",
            "right": "NaNpx",
            "top": "NaNpx",
            "bottom": "NaNpx",
            "width": "800px",
            "height": "500px"
          },
          "widgetId": "widget_12"
        }
      },
      "label": "Controller layout"
    },
    "layout_9": {
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": 0,
            "top": 0,
            "bottom": 0,
            "right": 0
          }
        }
      },
      "order": [
        "0"
      ],
      "label": "Open widget layout"
    },
    "layout_10": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "0px",
            "width": "71.3715%",
            "height": "60px",
            "right": "0px"
          },
          "widgetId": "widget_10",
          "setting": {
            "vCenter": false,
            "hCenter": false,
            "autoProps": {
              "width": "STRETCH"
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "60px",
            "width": "31.2500%",
            "height": "52%",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_6",
          "setting": {
            "autoProps": {
              "width": "STRETCH",
              "height": "STRETCH"
            }
          }
        }
      },
      "order": [
        "0",
        "1"
      ]
    },
    "layout_11": {
      "type": "FIXED",
      "label": "Map FixedLayout"
    },
    "layout_12": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "14px",
            "top": "50%",
            "width": "36px",
            "height": "36px"
          },
          "widgetId": "widget_2",
          "isPending": false,
          "setting": {
            "vCenter": true,
            "hCenter": false,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "90px",
            "top": "50%",
            "width": "279px",
            "height": "42px",
            "bottom": "0px"
          },
          "widgetId": "widget_3",
          "setting": {
            "vCenter": true,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          }
        },
        "3": {
          "type": "WIDGET",
          "bbox": {
            "left": "889px",
            "top": "0px",
            "width": "300px",
            "height": "50px",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_5",
          "setting": {
            "autoProps": {
              "left": true,
              "height": "STRETCH"
            }
          }
        }
      },
      "order": [
        "0",
        "1",
        "3"
      ],
      "label": "Default"
    },
    "layout_13": {
      "type": "FIXED",
      "order": [
        "2",
        "3"
      ],
      "content": {
        "2": {
          "type": "WIDGET",
          "bbox": {
            "left": "NaNpx",
            "right": "NaNpx",
            "top": "NaNpx",
            "bottom": "NaNpx",
            "width": "800px",
            "height": "500px"
          },
          "widgetId": "widget_11"
        },
        "3": {
          "type": "WIDGET",
          "bbox": {
            "left": "NaNpx",
            "right": "NaNpx",
            "top": "NaNpx",
            "bottom": "NaNpx",
            "width": "800px",
            "height": "500px"
          },
          "widgetId": "widget_12"
        }
      },
      "label": "Controller layout"
    },
    "layout_14": {
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": 0,
            "top": 0,
            "bottom": 0,
            "right": 0
          }
        }
      },
      "order": [
        "0"
      ],
      "label": "Open widget layout"
    }
  },
  "widgets": {
    "widget_1": {
      "id": "widget_1",
      "uri": "widgets/layout/fixed/",
      "config": {},
      "layouts": {
        "DEFAULT": {
          "LARGE": "layout_1"
        }
      },
      "style": {
        "background": {
          "image": {
            "url": ""
          },
          "color": "var(--primary-700)"
        },
        "boxShadow": {
          "offsetX": {
            "distance": 0,
            "unit": "px"
          },
          "offsetY": {
            "distance": 2,
            "unit": "px"
          },
          "blur": {
            "distance": 4,
            "unit": "px"
          },
          "spread": {
            "distance": 0,
            "unit": "px"
          },
          "color": "rgba(0,0,0,0.5)"
        }
      },
      "version": "1.3.0",
      "label": "Fixed Panel 1"
    },
    "widget_2": {
      "id": "widget_2",
      "uri": "widgets/common/image/",
      "config": {
        "functionConfig": {
          "altText": "",
          "toolTip": "",
          "linkParam": {},
          "scale": "Fit",
          "imageParam": {
            "url": "${appResourceUrl}/images/widget_2/1630245751368.png",
            "originalUrl": "${appResourceUrl}/images/widget_2/1630245751368.png",
            "fileName": "1630245751368.png",
            "originalName": "curiosity.png",
            "imgSourceType": "BY_UPLOAD",
            "fileFormat": "image/png",
            "originalId": "1630245751368",
            "isUseCompress": false,
            "cropParam": {
              "svgViewBox": "0 0 28 28",
              "svgPath": "M28 14c0 7.732-6.268 14-14 14S0 21.732 0 14 6.268 0 14 0s14 6.268 14 14z",
              "cropShape": "circle"
            }
          },
          "imgSourceType": "",
          "srcExpression": null
        },
        "styleConfig": {}
      },
      "version": "1.3.0",
      "label": "Image 1"
    },
    "widget_3": {
      "id": "widget_3",
      "uri": "widgets/common/text/",
      "config": {
        "text": "<p><span style=\"font-size: 24px; color: rgb(255, 255, 255);\">GeoAR B2C Admin</span></p>",
        "placeholder": "<p><span style=\"font-size: 24px; color: rgb(255, 255, 255);\">Here is the title</span></p>",
        "style": {
          "verticalAlign": "center",
          "wrap": true,
          "overflow": "scroll",
          "padding": "p-1"
        }
      },
      "version": "1.3.0",
      "label": "Text 1"
    },
    "widget_5": {
      "id": "widget_5",
      "uri": "widgets/common/controller/",
      "config": {
        "behavior": {
          "onlyOpenOne": false,
          "displayType": "SIDEBYSIDE",
          "vertical": false,
          "size": {
            "widget_12": {
              "width": 299,
              "height": 498
            }
          },
          "openStarts": [
            "widget_11"
          ]
        },
        "appearance": {
          "space": 0,
          "advanced": false,
          "card": {
            "showLabel": false,
            "labelGrowth": 10,
            "avatar": {
              "type": "primary",
              "size": "default",
              "shape": "rectangle"
            }
          }
        }
      },
      "layouts": {
        "controller": {
          "LARGE": "layout_2",
          "SMALL": "layout_8",
          "MEDIUM": "layout_13"
        },
        "_openwidget": {
          "LARGE": "layout_3",
          "SMALL": "layout_9",
          "MEDIUM": "layout_14"
        }
      },
      "widgets": [
        "widget_8",
        "widget_9"
      ],
      "version": "1.3.0",
      "label": "Widget Controller 1"
    },
    "widget_6": {
      "id": "widget_6",
      "uri": "widgets/arcgis/arcgis-map/",
      "config": {
        "toolConifg": {
          "canZoom": true,
          "canHome": true,
          "canSearch": true,
          "canCompass": true,
          "canFullScreen": false,
          "canSelect": false,
          "canSelectState": false
        },
        "isUseCustomMapState": true,
        "initialMapState": {
          "viewPoint": {
            "rotation": 0,
            "scale": 36111.909643,
            "targetGeometry": {
              "spatialReference": {
                "wkid": 102100
              },
              "x": 16822447.649544682,
              "y": -3998748.1216048803
            }
          },
          "extent": {
            "spatialReference": {
              "wkid": 102100
            },
            "xmin": 16817646.448705528,
            "ymin": -4001523.741194482,
            "xmax": 16827248.850383837,
            "ymax": -3995972.5020152787
          },
          "rotation": 0,
          "viewType": "2d"
        }
      },
      "layouts": {
        "MapFixedLayout": {
          "LARGE": "layout_4",
          "SMALL": "layout_6",
          "MEDIUM": "layout_11"
        }
      },
      "version": "1.3.0",
      "label": "Map 1"
    },
    "widget_7": {
      "id": "widget_7",
      "uri": "widgets/layout/fixed/",
      "config": {},
      "layouts": {
        "DEFAULT": {
          "SMALL": "layout_7"
        }
      },
      "style": {
        "background": {
          "image": {
            "url": ""
          },
          "color": "var(--primary-700)"
        },
        "boxShadow": {
          "offsetX": {
            "distance": 0,
            "unit": "px"
          },
          "offsetY": {
            "distance": 2,
            "unit": "px"
          },
          "blur": {
            "distance": 4,
            "unit": "px"
          },
          "spread": {
            "distance": 0,
            "unit": "px"
          },
          "color": "rgba(0,0,0,0.5)"
        }
      },
      "version": "1.3.0",
      "label": "Fixed Panel 2"
    },
    "widget_10": {
      "id": "widget_10",
      "uri": "widgets/layout/fixed/",
      "config": {},
      "layouts": {
        "DEFAULT": {
          "MEDIUM": "layout_12"
        }
      },
      "style": {
        "background": {
          "image": {
            "url": ""
          },
          "color": "var(--primary-700)"
        },
        "boxShadow": {
          "offsetX": {
            "distance": 0,
            "unit": "px"
          },
          "offsetY": {
            "distance": 2,
            "unit": "px"
          },
          "blur": {
            "distance": 4,
            "unit": "px"
          },
          "spread": {
            "distance": 0,
            "unit": "px"
          },
          "color": "rgba(0,0,0,0.5)"
        }
      },
      "version": "1.3.0",
      "label": "Fixed Panel 3"
    },
    "widget_11": {
      "uri": "widgets/MyLayers-sample/",
      "version": "1.3.0",
      "label": "MyLayers-1",
      "config": {},
      "id": "widget_11",
      "useMapWidgetIds": [
        "widget_6"
      ],
      "icon": {
        "svg": "${appResourceUrl}/images/icon_picker_in_setting/1631019696775.png",
        "properties": {
          "filename": "1631019696775.png",
          "originalName": "layer4.png",
          "path": "${appResourceUrl}/images/icon_picker_in_setting/1631019696775.png",
          "inlineSvg": false
        }
      }
    },
    "widget_12": {
      "uri": "widgets/MyEvents/",
      "version": "1.3.0",
      "label": "MyEvents-1",
      "config": {},
      "id": "widget_12",
      "useMapWidgetIds": [
        "widget_6"
      ],
      "icon": {
        "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 32\"><path d=\"M10.942 1.099c2.56-.213 5.227.64 7.36 2.133 3.2 2.24 5.12 6.187 4.587 10.027-.32 2.24-1.28 4.373-2.347 6.4-2.027 3.733-4.693 7.04-7.467 10.24-.32.32-.533.64-.853.853-.427.427-1.173.32-1.493-.107-2.027-2.24-3.947-4.587-5.653-7.04-1.493-2.133-2.88-4.373-3.84-6.827-.533-1.28-.96-2.667-.96-4.053-.107-2.667.747-5.44 2.56-7.573 1.92-2.453 4.907-3.84 8.107-4.053zM9.556 3.232c-2.027.427-3.947 1.6-5.227 3.2a8.366 8.366 0 00-2.027 5.44c0 1.813.64 3.52 1.28 5.12a33.403 33.403 0 003.84 6.187 48.471 48.471 0 004.16 5.12c2.56-2.88 5.013-5.973 6.933-9.387.96-1.707 1.813-3.413 2.24-5.333s0-3.84-.853-5.547c-.96-1.813-2.56-3.307-4.373-4.16-1.92-.853-4.053-.96-5.973-.64zm1.493 2.347c1.6-.213 3.2.32 4.373 1.387 1.173.96 1.813 2.453 1.92 3.947s-.533 2.88-1.493 3.947c-1.067 1.173-2.56 1.813-4.16 1.813-1.493 0-3.093-.64-4.16-1.707-.96-.853-1.6-2.347-1.6-3.733 0-1.493.533-2.987 1.6-3.947.96-1.067 2.133-1.6 3.52-1.707zm-.213 2.133c-1.28.213-2.347 1.28-2.667 2.56-.32 1.173 0 2.347.747 3.2 1.173 1.28 3.2 1.6 4.693.64 1.387-.853 2.027-2.667 1.387-4.16-.533-1.707-2.453-2.667-4.16-2.24z\"></path></svg>",
        "properties": {
          "filename": "map-pin.svg",
          "originalName": "map-pin.svg",
          "path": [
            "general",
            "mapPin"
          ],
          "color": "#fff",
          "size": 16,
          "inlineSvg": true
        }
      }
    }
  },
  "exbVersion": "1.3.0",
  "mainSizeMode": "LARGE",
  "theme": "themes/default/",
  "forBuilderAttributes": {
    "lockLayout": false
  },
  "template": "foldable",
  "attributes": {
    "portalUrl": "https://milesgis.maps.arcgis.com",
    "clientId": ""
  },
  "widgetsManifest": {},
  "views": {},
  "sections": {},
  "dialogs": {},
  "dataSources": {},
  "messageConfigs": {},
  "pageStructure": [
    {
      "home": []
    }
  ],
  "timestamp": 1631040522075
}